# clipformatter

./: pom.xml
src/main/java/clipformatter/: Main.java
src/main/java/clipformatter/formatter/: Formatter.java  FormatterFactory.java
src/main/java/clipformatter/formatter/impl/: JsonArrayFormatter.java  JsonFormatter.java  XmlFormatter.java
src/main/java/prettyprint/: Main.java
src/main/java/prettyprint/formatter/: Formatter.java  FormatterException.java  FormatterFactory.java
src/main/java/prettyprint/formatter/impl/: JsonArrayFormatter.java  JsonFormatter.java  SQLFormatter.java  XmlFormatter.java
